# hudson-updatecenter-generator

./: pom.xml
client/: nb-configuration.xml  nbactions.xml  pom.xml
client/src/main/java/org/hudsonci/update/client/: UpdateCenterUpdater.java  UpdateCenterUtils.java  WebRequest.java  WebResponse.java
client/src/main/java/org/hudsonci/update/client/model/: Core.java  Dependency.java  Developer.java  Plugin.java  Signature.java  UpdateSiteMetadata.java  VersionNumber.java
client/src/test/java/org/hudsonci/update/client/: AppTest.java
core/: nbactions.xml  pom.xml
core/src/main/java/org/hudsonci/update/: DefaultHudsonUpdateSiteMetadataGenerator.java  HudsonUpdateSiteMetadataGenerator.java
core/src/main/java/org/hudsonci/update/maven/: AetherPOMBuilder.java  POMBuilder.java  SimplePOMBuilder.java
core/src/main/java/org/hudsonci/update/model/: Core.java  Dependency.java  Developer.java  Plugin.java  UpdateSiteMetadata.java
core/src/test/java/org/hudsonci/update/: HudsonUpdateSiteMetadataGeneratorTest.java
core/src/test/repository/org/jvnet/hudson/plugins/BlameSubversion/: maven-metadata.xml
core/src/test/repository/org/jvnet/hudson/plugins/BlameSubversion/1.121/: BlameSubversion-1.121.pom
executable-war/: pom.xml
executable-war/src/main/java/org/hudsonci/update/executablewar/: StartJetty.java
executable-war/src/test/java/org/hudsonci/update/executablewar/: AppTest.java
restapi/: nb-configuration.xml  nbactions.xml  pom.xml
restapi/src/main/java/org/hudsonci/update/restapi/: ArtifactsResource.java
restapi/src/main/webapp/: index.jsp
restapi/src/main/webapp/WEB-INF/: glassfish-web.xml
restapi/src/main/webapp/repository/org/jvnet/hudson/plugins/BlameSubversion/1.121/: BlameSubversion-1.121.hpi
restapi/src/main/webapp/repository/org/jvnet/hudson/plugins/analysis-core/: maven-metadata.xml
